spring.application.name=doctor-application
spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_application
spring.datasource.username=root
spring.datasource.password=root

#FlyWay Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate

server.error.include-message=always
